<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/body_text.css" type="text/css" />
<title>无标题文档</title>
<style >
.main{ width:1000px; margin:40px auto;margin-left:130px; }
.briefing_top_img  ul{ margin-right:70px; }
.briefing_top_img  ul li{ float:left; list-style:none; width:170px; height:130px; border:solid 1px #eaeaea; margin:0px 6px;}
.briefing_top_img  ul li img{  width:160px; height:120px; margin:5px; }
.briefing_text{ width:695px; font-size:14px; margin-top:28px;text-indent:2em; line-height:30px; color:#222222;}

.briefing_bottom_img{ margin-top:45px; margin-left:-20px;}
.briefing_bottom_img dl{ margin:20px; font-size:14px;}
.briefing_bottom_img dl dt{ color:#0081cc; margin-bottom:20px;}
.briefing_bottom_img dl dt img{ margin-right:10px;}
.briefing_bottom_img dl dd{ margin-top:10px; color:#222222;}
.briefing_bottom_img dl dd ul{ margin-left:15px;}
.briefing_bottom_img dl dd ul li{ list-style:decimal; margin:15px 0px; }
</style>
</head>

<body>
<div class="main">
 <div class="briefing_top_img">
     <ul>
        <li><img src="../imgs/IOCD/briefing_img.png" /></li>
        <li><img src="../imgs/IOCD/briefing_img.png" /></li>
        <li><img src="../imgs/IOCD/briefing_img.png" /></li>
        <li><img src="../imgs/IOCD/briefing_img.png" /></li>
     </ul>
 </div>
 <div style="clear:both"></div>
 <div class="briefing_text">蓝凌(北京)科技有限公司是一家致力于打造精品移动平台软件的综合性公司，注册资金100W。公司提供定制化及专业解决方案两类产品服务，开发领域涉及iPhone、iPad、Android和Windows Phone等移动平台；行业类型涉及新闻、交友、电商、美容旅游、健康、教育、餐饮、数码、出版等行业。公司为客户提供高效率、高质量的服务，通过科学严谨的实施方案，完善的项目流程管理，优秀的技术成果获得了客户极高的评价。</div>
 <div class="briefing_bottom_img">
     <dl> <dt><img src="../imgs/IOCD/briefing_list.png" />企业信仰</dt>  <dd>创新、价值、责任，努力成为客户信赖的移动互联网合作伙伴。</dd></dl>
     <dl> <dt><img src="../imgs/IOCD/briefing_list.png" />企业战略</dt>  <dd>规范项目业务管理、落实责任制、用品质给客户带来价值。</dd></dl>
     <dl> <dt><img src="../imgs/IOCD/briefing_list.png" />核心价值观</dt>  <dd>创新、价值、责任。</dd></dl>
     <dl> <dt><img src="../imgs/IOCD/briefing_list.png" />企业愿景</dt>  <dd><ul>
                                                                            <li>倾听和满足客户需求，引导并超越用户需求，做受人尊重的互联网企业。</li>
                                                                            <li>通过提升企业地位与品牌形象，使员工具高度的企业荣誉感和自豪感，赢得员工尊重。</li>
                                                                            <li>推动移动互联网行业的健康发展，与合作伙伴共同成长，赢得行业尊重。</li>
                                                                            <li>注重企业责任、关爱社会、回馈社会、赢得社会尊重。</li>
                                                                           </ul></dd></dl>
     
 </div>
 </div>
</body>
</html>
