<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/body_text.css" type="text/css" />
<title>无标题文档</title>
<style >
.main{ width:800px; margin:30px auto; padding-left:100px;}

.Contact_dt{ width:450px; height:365px; float:left;}
.Contact_right{ float:right; margin-right:50px; margin-bottom:100px;}
.Contact_right ul{ margin:25px 0px;}
.Contact_right ul li{margin:3px 0px; color:#737373;}
#li_text{ color:#0081cc;}
#li_text img{ margin-right:20px;}
.text_YQ dl{ margin-top:30px;}
.text_YQ dl dt{ float:left; margin-right:30px; width:200px; height:200px; border:solid 1px #e5e5e5;}
.text_YQ dl dt img{width:190px; height:190px; margin:5px;}

.text_YQ dl dd span{ color:#0081cc; font-size:24px;top:0px; position:relative;}
.text_YQ dl dd ul li img{ margin-right:10px;}
.text_YQ dl dd ul{ margin-top:0px;}
.text_YQ dl dd ul li{ color:#222222; font-size:14px; line-height:34px;}

.line2 {
	display:block;
    border-width: 0px 0px 1px;
    border-style: none none dashed;
    border-color: #0081cc;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    margin: 100px 0px 24px;
    width: 600px;
}
.img_buttom { margin-top:0px; float:left; }

.img_buttom1 { margin-top:4px; float:left; }
.img_buttom_ul { margin-top:8px; float:left; line-height:10px;}
.img_buttom_ul1 { margin-top:10px; float:left; line-height:10px; }

</style>
</head>

<body>
<div class="main">
 <div>
     <div class="Contact_dt"> <img  src="../images/Contact/Contact_dt.png" /></div>
     
     <div class="Contact_right">
     
         <ul>
             <li id="li_text"><div class="img_buttom"><img src="../images/Contact/IOCD_1.png" /></div>旗下子公司与投资公司</li>
             <li>北京智慧新华科技有限公司</li>
             <li>淄博多维网络科技有限公司</li>
             <li>青岛哈里森科技有限公司</li>
             <li>北京一路同行网络有限公司</li>
         </ul>
         
             <ul>
             <li id="li_text"><div class="img_buttom"><img src="../images/Contact/IOCD_2.png" /></div>分公司及办事处</li>
             <li>蓝凌科技青岛分公司</li>
             <li>蓝凌科技青岛分公司</li>
             <li>蓝凌科技青岛分公司</li>
         </ul>
         
         
         <ul>
             <li id="li_text"><div class="img_buttom1"><img src="../images/Contact/IOCD_3.png" /></div>全国经销商</li>
           
         </ul>
     </div>
 </div>
 <div style="clear:both"></div>
 
 <div class="text_YQ">
    <dl>
        <dt><img src="../images/Contact/IOCD/IOCD_1.png" /></dt>
        <dd>
           <span>北京</span>
           <ul>
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_4.png" /></div> 400-0135-517</li>      
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_5.png" /></div> 李女士</li>
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_6.png" /></div> 2880522566</li>
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_7.png" /></div>li.tb@bloveoa.com</li>
              <li><div class="img_buttom_ul"><img src="../images/Contact/IOCD_8.png" /></div> 北京市朝阳区朝阳路67号财满街中心9号楼2单元901、1103</li>
            </ul>
        </dd>
    </dl>
    <div><p class="line2"   style="clear:both;  position:relative; top:-50px; " ></p></div>
</div>

<div class="text_YQ">
    <dl>
        <dt><img src="../images/Contact/IOCD/IOCD_1.png" /></dt>
        <dd>
           <span>北京</span>
           <ul>
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_4.png" /></div> 400-0135-517</li>      
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_5.png" /></div> 李女士</li>
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_6.png" /></div> 2880522566</li>
              <li><div class="img_buttom_ul1"><img src="../images/Contact/IOCD_7.png" /></div>li.tb@bloveoa.com</li>
              <li><div class="img_buttom_ul"><img src="../images/Contact/IOCD_8.png" /></div> 北京市朝阳区朝阳路67号财满街中心9号楼2单元901、1103</li>
            </ul>
        </dd>
    </dl>
    <div><p class="line2"   style="clear:both;  position:relative; top:-50px; " ></p></div>
</div>






</div>

</body>
</html>
